<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .frontend{
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(img1.jpg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
       .html {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(html.jpg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .css {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(css.jpg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .js {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(js.jpg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .react {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(react.jpg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .angular {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(angular.jpg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .vuejs {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(vuejs.jpg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .flutter {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(flutter.jpg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .nextjs {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(nextjs.jpeg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .typescript {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(typescript.jpeg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .reactnative {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(reactnative.jpeg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .backend {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(backend.png);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .java {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(java.jpeg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .python {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(python.jpeg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .nodejs {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(nodejs.jpeg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .ruby {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(ruby.jpeg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .kotlin{
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(kotlin.jpeg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .mongodb{
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(mongodb.png);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .php{
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(php.jpeg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .mean{
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(mean.jpeg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
        .mern {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-image: url(mern.jpeg);
            background-size: 100% 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }
       

    </style>
</head>
<body>
    <div>
        <div class="frontend"></div>
        <div class="html"></div>
        <div class="css"></div>
        <div class="js"></div>
        <div class="react"></div>
        <div class="angular"></div>
        <div class="vuejs"></div>
        <div class="flutter"></div>
        <div class="nextjs"></div>
        <div class="typescript"></div>
        <div class="reactnative"></div>
        <div class="backend"></div>
        <div class="java"></div>
        <div class="python"></div>
        <div class="php"></div>
        <div class="nodejs"></div>
        <div class="ruby"></div>
        <div class="kotlin"></div>
        <div class="mongodb"></div>
        <div class="mean"></div>
        <div class="mern"></div>
        

    </div>
    
</body>
</html>